# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  acephalous.com:
    site_hosts:
    - canonical: acephalous.approvalserver.com
    local_path: ../site
    branch: master
    repo: git@github.com:Twenty-Percent-Club/acephalous.com.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
